[tox]
envlist = py{38, 39, 310}
isolated_build = true

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run mypy src/mdapp tests
    poetry run coverage run --source=./src/mdapp -m pytest --import-mode importlib --junit-xml=test-report.xml
    poetry run coverage report
    poetry run coverage xml

[testenv:lint]
whitelist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run flake8 src/mdapp tests
