[tox]
envlist = python3.7, py{38, 39, 310, 311}
isolated_build = true

[gh-actions]
python =
    3.7: python3.7
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run mypy src/mdapp tests
    poetry run coverage run --source=./src/mdapp -m pytest --import-mode importlib --junit-xml=test-report.xml
    poetry run coverage report
    poetry run coverage xml

[testenv:lint]
whitelist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run flake8 src/mdapp tests
